Manifest-Version: 1.0
Built-By: dfs-one
Build-Jdk: 1.7.0_51
Class-Path: ../conf/ ../lib/api-dfs-0.0.2-SNAPSHOT.jar ../lib/common-0
 .0.1-SNAPSHOT.jar ../lib/log4j-1.2.16.jar ../lib/api-dfs2-0.0.2-SNAPS
 HOT.jar ../lib/hadoop-client-2.2.0.jar ../lib/hadoop-common-2.2.0.jar
  ../lib/guava-11.0.2.jar ../lib/jsr305-1.3.9.jar ../lib/commons-cli-1
 .2.jar ../lib/commons-math-2.1.jar ../lib/xmlenc-0.52.jar ../lib/comm
 ons-httpclient-3.1.jar ../lib/commons-codec-1.4.jar ../lib/commons-io
 -2.1.jar ../lib/commons-net-3.1.jar ../lib/commons-logging-1.1.1.jar 
 ../lib/commons-lang-2.5.jar ../lib/commons-configuration-1.6.jar ../l
 ib/commons-collections-3.2.1.jar ../lib/commons-digester-1.8.jar ../l
 ib/commons-beanutils-1.7.0.jar ../lib/commons-beanutils-core-1.8.0.ja
 r ../lib/slf4j-api-1.7.5.jar ../lib/slf4j-log4j12-1.7.5.jar ../lib/ja
 ckson-core-asl-1.8.8.jar ../lib/jackson-mapper-asl-1.8.8.jar ../lib/a
 vro-1.7.4.jar ../lib/paranamer-2.3.jar ../lib/snappy-java-1.0.4.1.jar
  ../lib/protobuf-java-2.5.0.jar ../lib/hadoop-auth-2.2.0.jar ../lib/z
 ookeeper-3.4.5.jar ../lib/commons-compress-1.4.1.jar ../lib/xz-1.0.ja
 r ../lib/hadoop-hdfs-2.2.0.jar ../lib/jetty-util-6.1.26.jar ../lib/ha
 doop-mapreduce-client-app-2.2.0.jar ../lib/hadoop-mapreduce-client-co
 mmon-2.2.0.jar ../lib/hadoop-yarn-client-2.2.0.jar ../lib/guice-3.0.j
 ar ../lib/javax.inject-1.jar ../lib/aopalliance-1.0.jar ../lib/jersey
 -test-framework-grizzly2-1.9.jar ../lib/jersey-test-framework-core-1.
 9.jar ../lib/javax.servlet-api-3.0.1.jar ../lib/jersey-client-1.9.jar
  ../lib/jersey-grizzly2-1.9.jar ../lib/grizzly-http-2.1.2.jar ../lib/
 grizzly-framework-2.1.2.jar ../lib/gmbal-api-only-3.0.0-b023.jar ../l
 ib/management-api-3.0.0-b012.jar ../lib/grizzly-http-server-2.1.2.jar
  ../lib/grizzly-rcm-2.1.2.jar ../lib/grizzly-http-servlet-2.1.2.jar .
 ./lib/javax.servlet-3.1.jar ../lib/jersey-server-1.9.jar ../lib/asm-3
 .1.jar ../lib/jersey-core-1.9.jar ../lib/jersey-json-1.9.jar ../lib/j
 ettison-1.1.jar ../lib/stax-api-1.0.1.jar ../lib/jaxb-impl-2.2.3-1.ja
 r ../lib/jaxb-api-2.2.2.jar ../lib/activation-1.1.jar ../lib/jackson-
 jaxrs-1.8.3.jar ../lib/jackson-xc-1.8.3.jar ../lib/jersey-guice-1.9.j
 ar ../lib/hadoop-yarn-server-common-2.2.0.jar ../lib/hadoop-mapreduce
 -client-shuffle-2.2.0.jar ../lib/hadoop-yarn-api-2.2.0.jar ../lib/had
 oop-mapreduce-client-core-2.2.0.jar ../lib/hadoop-yarn-common-2.2.0.j
 ar ../lib/hadoop-mapreduce-client-jobclient-2.2.0.jar ../lib/hadoop-a
 nnotations-2.2.0.jar
Main-Class: isidis.dfs.team.DFSGUI.Connection
Created-By: Maven Integration for Eclipse

