# API-DFS

./: README.md
API-DFS/: .project  pom.xml
API-DFS/src/main/assembly/: tar.gz.xml  zip.xml
API-DFS/src/main/java/isidis/dfs/team/API_DFS/: API_HDFS.java  API_HDFS_Impl.java
API-DFS/src/main/java/isidis/dfs/team/API_DFS/exceptions/: FileNotFoundException.java
API-DFS/src/main/java/isidis/dfs/team/API_DFS/implementation/: API_HDFS_Impl.java
API-DFS/src/main/java/isidis/dfs/team/API_DFS/interfaces/: API_HDFS.java
API-DFS/src/main/java/isidis/dfs/team/api/dfs/exceptions/: EndpointNotReacheableException.java  FileNotFoundException.java  FileSizeExceedsFixedThreshold.java  FullStorageException.java  SystemUserPermissionException.java
API-DFS/src/main/java/isidis/dfs/team/api/dfs/implementation/: API_HDFS_Impl.java  ApiHDFSImpl.java  MyHdfsClient.java
API-DFS/src/main/java/isidis/dfs/team/api/dfs/interfaces/: API_HDFS.java  ApiHDFS.java
API-DFS/src/main/java/isidis/dfs/team/api/dfs/tools/: SecurityChecker.java
API-DFS/src/main/java/isidis/dfs/team/api/dfs2/main/: Main.java
API-DFS/src/main/java/isidis/dfs/team/api1/dfs/implementation/: Api1HDFSImpl.java  ApiHDFSImpl.java
API-DFS/src/main/java/isidis/dfs/team/api1/dfs/interfaces/: Api1HDFS.java  ApiHDFS.java
API-DFS/src/main/scripts/: lanceur.bat
API-DFS/src/test/java/isidis/dfs/team/API_DFS/: API_HDFSTestCase.java  AllTests.java  AppTest.java  DebitPerSecondTest.java  ITHDFSApiTestCase.java  IT_API_HDFS.java  ItHDFSApi.java
API-DFS/src/test/java/isidis/dfs/team/api1/dfs/: API_HDFSTestCase.java  DebitPerSecondTest.java  ITHDFSApiTestCase.java  IT_API_HDFS.java
API-DFS/src/test/java/isidis/dfs/team/api1/dfs/impl/: Api1HDFSImplTest.java
API-DFS/src/test/java/isidis/dfs/team/api1/dfs/implementation/test/: Api1HDFSImplTest.java  ITApi1HDFSImpl.java
API-DFS2/: .classpath  .project  pom.xml
API-DFS2/src/main/java/isidis/dfs/team/api/dfs2/implementation/: ApiHDFSImpl.java  MyHdfsClient.java  RemoteIteratorAbstract.java  RemoteIteratorImpl.java  RemoteIteratorReader.java  RemoteIteratorWriter.java  RemoteoIteratorWriter.java
API-DFS2/src/main/java/isidis/dfs/team/api/dfs2/interfaces/: ApiHDFS.java  RemoteIterator.java
API-DFS2/src/main/java/isidis/dfs/team/api/dfs2/main/: Main.java  MainTest.java
API-DFS2/src/main/java/isidis/dfs/team/api2/dfs/implementation/: Api2HDFSImpl.java  ApiHDFSImpl.java  RemoteIteratorAbstract.java  RemoteIteratorReader.java  RemoteIteratorWriter.java
API-DFS2/src/main/java/isidis/dfs/team/api2/dfs/interfaces/: Api2HDFS.java  ApiHDFS.java  RemoteIterator.java
API-DFS2/src/main/java/isidis/dfs/team/api2/dfs/main/: Main.java  MainTest.java
API-DFS2/src/test/java/: Writer.java
API-DFS2/src/test/java/isidis/dfs/team/api/dfs2/implementation/: ApiHDFSImplTest.java
API-DFS2/src/test/java/isidis/dfs/team/api2/dfs/implementation/: ApiHDFSImplTest.java
API-DFS2/src/test/java/isidis/dfs/team/api2/dfs/implementation/test/: Api2HDFSImplTest.java  ITApi2HDFSImpl.java
DFSHelloWorld/: .classpath  .project  pom.xml
DFSHelloWorld/src/main/assembly/: tar.gz.xml  zip.xml
DFSHelloWorld/src/main/java/isidis/dfs/team/DFSGUI/: Connection.java  DFSFeatures.java  DeleteFile.java  MainFrame.java  ReadFrame.java  Supervisor.java  WriteFrame.java
DFSHelloWorld/src/main/java/isidis/dfs/team/DFSGUI2/: Connection.java  DFSFeatures.java  DeleteFile.java  MainFrame.java  ReadFrame.java  Supervisor.java  WriteFrame.java
DFSHelloWorld/src/main/java/isidis/dfs/team/DFSHelloWorld/: Client.java
DFSHelloWorld/src/main/java/isidis/dfs/team/DFSHelloWorld/api1/: Main.java  Main2.java  Main3.java
DFSHelloWorld/src/main/java/isidis/dfs/team/tools/: DFSProvider.java
DFSHelloWorld/src/main/scripts/: lanceur.sh
DFSHelloWorld/src/resources/java/: config.properties
DFSHelloWorld/src/test/java/isidis/dfs/team/DFSHelloWorld/: AppTest.java
common/: pom.xml
common/src/main/java/isidis/dfs/team/api/dfs/common/exceptions/: EndpointNotReacheableException.java  FileNotFoundException.java  FileSizeExceedsFixedThreshold.java  FileSizeThresholdNotRespected.java  FullStorageException.java  SystemUserPermissionException.java
common/src/main/java/isidis/dfs/team/api/dfs/common/implementation/: ApiGenericImpl.java  MyHdfsClient.java
common/src/main/java/isidis/dfs/team/api/dfs/common/interfaces/: ApiGeneric.java
common/src/main/java/isidis/dfs/team/api/dfs/common/tools/: SecurityChecker.java
common/src/main/resources/: config.properties
common/src/test/java/isidis/dfs/team/api/dfs/common/: AppTest.java
